                                                                     京东价格
英伟达  RTX4060ti-                                        16G        3299
华为                                                                
Atlas 300V 视频卡      100 TOPS INT8 50 TFLOPS FP16       24G          5985 政府补贴 
Atlas 300I Pro 推理卡  140 TOPS INT8 70 TFLOPS FP16       24G           9998  

寒武纪
MLU270-F4      INT8理论峰值/TOPS  128                     16G          10999
MLU370-S4/S8  192 TOPS (INT8)                            24G          15999

https://www.github-zh.com/awesome
